body {
    font-family: Arial, sans-serif;
}

nav {
    background-color: #f8f9fa;
    padding: 1em;
}

nav form {
    display: flex;
    justify-content: center;
}

nav input[type="text"] {
    padding: 0.5em;
    font-size: 1em;
    margin-right: 0.5em;
}

nav button {
    padding: 0.5em 1em;
    font-size: 1em;
}

.content {
    padding: 2em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2em;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Watchlist Styles */
.watchlist-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.watchlist-container h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333333;
}

.watchlist {
    list-style: none;
    padding: 0;
    margin: 0;
}

.watchlist-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
}

.watchlist-item:hover {
    background-color: #f1f1f1;
}

.watchlist-link {
    text-decoration: none;
    color: #007bff;
    font-size: 18px;
    transition: color 0.3s ease;
}

.watchlist-link:hover {
    color: #0056b3;
}

.watchlist-name {
    font-weight: bold;
}

.watchlist-form {
    margin: 0;
}

.remove-button {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 18px;
    transition: color 0.3s ease;
}

.remove-button:hover {
    color: #c82333;
}

/* Company Overview Styles */
.company-overview-container {
    width: 95%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.company-overview-container h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #333333;
}

.overview-grid-desc {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.overview-item-desc {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.overview-item-desc:hover {
    background-color: #f1f1f1;
}

.overview-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.overview-item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.overview-item:hover {
    background-color: #f1f1f1;
}

.overview-title {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555555;
}

.overview-value {
    color: #333333;
}


/* Analyst Ratings Styles */
.analyst-ratings-container {
    width: 95%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.analyst-ratings-container h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333333;
}

.rating-scale {
    display: flex;
    height: 40px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.rating-level {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: white;
    transition: flex 0.3s ease;
    white-space: nowrap;
}

.rating-level span {
    padding: 0 10px;
}

.strong-buy {
    background-color: #4caf50; /* Green */
}

.buy {
    background-color: #8bc34a; /* Light Green */
}

.hold {
    background-color: #ffeb3b; /* Yellow */
    color: #333;
}

.sell {
    background-color: #ff9800; /* Orange */
}

.strong-sell {
    background-color: #f44336; /* Red */
}

.accordion {
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.accordion-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ddd;
}

.accordion-button {
    flex: 1;
    text-align: center;
    background-color: #f1f1f1;
    border: none;
    outline: none;
    padding: 18px;
    font-size: 16px;
    transition: background-color 0.4s, box-shadow 0.4s;
    cursor: pointer;
    border-radius: 5px 5px;
    border-right: 1px solid #ddd;
}

.accordion-button:last-child {
    border-right: none;
}

.accordion-button:hover,
.accordion-button:focus {
    background-color: #e2e2e2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.accordion-content {
    display: none;
    padding: 18px;
    background-color: #fff;
    border-top: none;
    overflow: hidden;
    border: 1px solid #ddd;
    border-top: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: max-height 0.4s ease;
}

.toggle-container {
    margin-bottom: 20px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.column-toggles {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.column-toggles .toggle {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.4s, box-shadow 0.4s;
}

.column-toggles .toggle:hover {
    background-color: #e2e2e2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.column-toggles label {
    margin-left: 5px;
    font-size: 14px;
    color: #333;
}


.news-section {
    flex-wrap: wrap;
    display: grid;
    gap: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr); /* 4 columns on desktop */
}

.news-item {
    position: relative;
    width: calc(33.333% - 20px);
    height: 250px; /* Adjust height as needed */
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 125px;
}

.news-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
}

.news-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px;
    backdrop-filter: blur(5px);
    transition: background 0.3s;
}

.news-content p,
.news-content h3,
.news-content .sentiment {
    margin: 2rm;
}

.news-content a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.news-content a:hover {
    color: #ffd700; /* Gold color for hover effect */
}

.sentiment {
    margin-top: 10px;
}

.sentiment-label {
    font-weight: bold;
}

.sentiment-tag {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    text-transform: capitalize;
}

.sentiment-tag.bullish {
    background-color: #007302;
}

.sentiment-tag.somewhat-bullish {
    background-color: #60ff9d;
    color: #000;
}

.sentiment-tag.neutral {
    background-color: #6c757d;
}

.sentiment-tag.somewhat-bearish {
    background-color: #fd7e14;
}

.sentiment-tag.bearish {
    background-color: #dc3545;
}

@media (max-width: 1024px) {
    .news-section {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    }
}

@media (max-width: 768px) {
    .news-section {
        grid-template-columns: 1fr; /* 1 column on mobile */
    }
    .news-item {
        padding: 150px;
    }
}


